{
  "rewrites": [
    {
      "source": "/u",
      "destination": "https://suprapayments.io/u"
    },
    {
      "source": "/api/send",
      "destination": "https://suprapayments.io/api/send"
    }
  ]
}
